proyectochat: default
Module: services/whatsappwebService
Class default
Index
Methods
createWAClient
deleteAllSessions
deleteSession
getAllClients
restorePreviousSessions
sendMessage
getInstance
Methods
createWAClient
createWAClient(sessionId, qrGenerationCallback, readyInstanceCallback): void
Crea un nuevo cliente de WhatsApp.
Parameters
sessionId: string
El ID de sesión para el nuevo cliente.
qrGenerationCallback: ((qr: string) => void)
Función de callback para generar el código QR.
(qr): void
Parameters
qr: string
Returns void
readyInstanceCallback: ((sessionId: string) => void)
Función de callback cuando la sesión está lista.
(sessionId): void
Parameters
sessionId: string
Returns void
Returns void
deleteAllSessions
deleteAllSessions(): Promise<void>
Elimina todas las sesiones de WhatsApp, tanto en memoria como en el sistema de archivos.
Returns Promise<void>
deleteSession
deleteSession(sessionId): Promise<void>
Elimina una sesión específica de WhatsApp.
Parameters
sessionId: string
El ID de sesión a eliminar.
Returns Promise<void>
getAllClients
getAllClients(): {
    [key: string]: WhatsappWebSession;
}
Obtiene todos los clientes de WhatsApp en memoria.
Returns {
    [key: string]: WhatsappWebSession;
}
Un objeto con todos los clientes, indexados por su ID de sesión.
[key: string]: WhatsappWebSession
restorePreviousSessions
restorePreviousSessions(): Promise<void>
Restaura las sesiones anteriores desde el sistema de archivos.
Returns Promise<void>
sendMessage
sendMessage(sessionId, phoneNumber, message): Promise<void>
Envía un mensaje a través de una sesión de WhatsApp.
Parameters
sessionId: string
El ID de sesión de WhatsApp.
phoneNumber: string
El número de teléfono del destinatario.
message: string
El contenido del mensaje.
Returns Promise<void>
Static getInstance
getInstance(): default
Obtiene la instancia única de WhatsAppClient.
Returns default
La instancia única de WhatsAppClient.
